[gd_scene load_steps=2 format=3 uid="uid://cuxlo2ek6oamw"]

[ext_resource type="Texture2D" uid="uid://cbnv7ielrjkhl" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Lost/001.png" id="1_lerl6"]

[node name="DamagedSakuyaOverlay" type="CanvasLayer"]
layer = 100

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 95.0
offset_right = -152.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_lerl6")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true
