[gd_scene load_steps=375 format=3 uid="uid://cok8s0rmrhq5h"]

[ext_resource type="Texture2D" uid="uid://bn2soa2tmysg3" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/001.png" id="1_n65up"]
[ext_resource type="Texture2D" uid="uid://bc1vlokqhrwur" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/002.png" id="2_vpr7x"]
[ext_resource type="Texture2D" uid="uid://cemb7hl3f3ldx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/003.png" id="3_4pl5q"]
[ext_resource type="Texture2D" uid="uid://ds4r7lcfkkwfi" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/004.png" id="4_uu525"]
[ext_resource type="Texture2D" uid="uid://bv4efunum35r8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/005.png" id="5_c2e6q"]
[ext_resource type="Texture2D" uid="uid://dgp7bdmng0lr6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/006.png" id="6_pqc53"]
[ext_resource type="Texture2D" uid="uid://bqvw8ayfbl762" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/007.png" id="7_h700b"]
[ext_resource type="Texture2D" uid="uid://bhpe0m4knmnuq" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/008.png" id="8_tj3qv"]
[ext_resource type="Texture2D" uid="uid://87tfdlr47r8r" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_1/009.png" id="9_in1qs"]
[ext_resource type="Texture2D" uid="uid://drtx6ym58plf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/001.png" id="10_rd21w"]
[ext_resource type="Texture2D" uid="uid://5hok1eubmif" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/002.png" id="11_xyybw"]
[ext_resource type="Texture2D" uid="uid://mnbtp1w05xks" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/003.png" id="12_8r0v8"]
[ext_resource type="Texture2D" uid="uid://c1k5tyw37ib5m" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/004.png" id="13_a2mns"]
[ext_resource type="Texture2D" uid="uid://c48urqb4grl5k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/005.png" id="14_fxqsa"]
[ext_resource type="Texture2D" uid="uid://lenjrn5joy3e" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/006.png" id="15_txkb7"]
[ext_resource type="Texture2D" uid="uid://chke20yo6ui16" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/007.png" id="16_y87jk"]
[ext_resource type="Texture2D" uid="uid://52klhwmferc5" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/008.png" id="17_rqqed"]
[ext_resource type="Texture2D" uid="uid://cvoad6c8kpcwv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/009.png" id="18_p4kmt"]
[ext_resource type="Texture2D" uid="uid://dx7oesq0faxl2" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_2/010.png" id="19_x5qot"]
[ext_resource type="Texture2D" uid="uid://bk6lfttg68bs4" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/001.png" id="20_k1b2i"]
[ext_resource type="Texture2D" uid="uid://d3g6p6llnfgxk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/002.png" id="21_ehwao"]
[ext_resource type="Texture2D" uid="uid://dndbum37fwtpx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/003.png" id="22_ah2r3"]
[ext_resource type="Texture2D" uid="uid://b030hwk78edcq" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/004.png" id="23_0uqpt"]
[ext_resource type="Texture2D" uid="uid://dukvdg71ioutk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/005.png" id="24_7cabm"]
[ext_resource type="Texture2D" uid="uid://mts2jvwl2as3" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/006.png" id="25_wvpo5"]
[ext_resource type="Texture2D" uid="uid://otktvc2arbm6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/007.png" id="26_eksxp"]
[ext_resource type="Texture2D" uid="uid://b0fn3o8di7x32" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/008.png" id="27_ygyrm"]
[ext_resource type="Texture2D" uid="uid://b58on464u0145" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/009.png" id="28_dyc6x"]
[ext_resource type="Texture2D" uid="uid://dflr1twtp2wsu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_3/010.png" id="29_2dv6g"]
[ext_resource type="Texture2D" uid="uid://sy130ic73cnx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/001.png" id="30_f0lgh"]
[ext_resource type="Texture2D" uid="uid://d3s4na5hshrdu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/002.png" id="31_vjyup"]
[ext_resource type="Texture2D" uid="uid://bl4fgxsf8axav" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/003.png" id="32_lhynk"]
[ext_resource type="Texture2D" uid="uid://67cv6pmdidto" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/004.png" id="33_ywdsf"]
[ext_resource type="Texture2D" uid="uid://c7iq58oq5igb2" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/005.png" id="34_7k3kx"]
[ext_resource type="Texture2D" uid="uid://bfg8a5yhojeqd" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/006.png" id="35_x328i"]
[ext_resource type="Texture2D" uid="uid://goiycnf4qa00" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/007.png" id="36_0rrs8"]
[ext_resource type="Texture2D" uid="uid://cylg35cu6hkhi" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/008.png" id="37_iweqe"]
[ext_resource type="Texture2D" uid="uid://cj80apmjwfbmh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/009.png" id="38_catn6"]
[ext_resource type="Texture2D" uid="uid://dnuk8sdrb7w4c" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/010.png" id="39_ii2wj"]
[ext_resource type="Texture2D" uid="uid://dwcqxyhrh4kg6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_5/011.png" id="40_gt5mi"]
[ext_resource type="Texture2D" uid="uid://ctq5u8jotyhr7" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/001.png" id="41_u6q37"]
[ext_resource type="Texture2D" uid="uid://1wy0yojbosmr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/002.png" id="42_8e6qb"]
[ext_resource type="Texture2D" uid="uid://c5hvw750ldnb0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/003.png" id="43_huwcc"]
[ext_resource type="Texture2D" uid="uid://00f7v6wvcuo" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/004.png" id="44_0widv"]
[ext_resource type="Texture2D" uid="uid://c885tsbanjm5g" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/005.png" id="45_aagad"]
[ext_resource type="Texture2D" uid="uid://lhoth55vfa6e" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/006.png" id="46_clu57"]
[ext_resource type="Texture2D" uid="uid://c3y2i8iohnv8t" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/007.png" id="47_kvec0"]
[ext_resource type="Texture2D" uid="uid://bk3smy1t7wnub" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_6/008.png" id="48_qqmsp"]
[ext_resource type="Texture2D" uid="uid://c5d85u3ddqoyh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/001.png" id="49_qtrl5"]
[ext_resource type="Texture2D" uid="uid://d3s2t2tgs6toe" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/002.png" id="50_o6xcm"]
[ext_resource type="Texture2D" uid="uid://buct1p607q0we" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/003.png" id="51_0agce"]
[ext_resource type="Texture2D" uid="uid://1sspj87tiiw4" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/004.png" id="52_qam7f"]
[ext_resource type="Texture2D" uid="uid://bdslm605uwi2x" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/005.png" id="53_dxqxv"]
[ext_resource type="Texture2D" uid="uid://buagxs0lcxavh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/006.png" id="54_e68ko"]
[ext_resource type="Texture2D" uid="uid://b71qfv5dxafug" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/007.png" id="55_j8bcr"]
[ext_resource type="Texture2D" uid="uid://bf3l0f2m4jear" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/008.png" id="56_5vmw0"]
[ext_resource type="Texture2D" uid="uid://cqlilndfm867l" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/009.png" id="57_nwvj5"]
[ext_resource type="Texture2D" uid="uid://d1mpkjcfpcfb6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/010.png" id="58_ei547"]
[ext_resource type="Texture2D" uid="uid://bwr7uxtvxi22h" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Attack_7/011.png" id="59_w5ccj"]
[ext_resource type="Texture2D" uid="uid://b7sufq4ycffst" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/001.png" id="60_s0klq"]
[ext_resource type="Texture2D" uid="uid://tqm70l75uxnf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/002.png" id="61_ixwhb"]
[ext_resource type="Texture2D" uid="uid://131ujn3n2dos" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/003.png" id="62_j5klv"]
[ext_resource type="Texture2D" uid="uid://lcitmpliodce" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/004.png" id="63_3w8it"]
[ext_resource type="Texture2D" uid="uid://bdrcoduxpdlwk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/005.png" id="64_1kj5s"]
[ext_resource type="Texture2D" uid="uid://cmxommcpm38p" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/006.png" id="65_6come"]
[ext_resource type="Texture2D" uid="uid://buopgf1a57s6g" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/007.png" id="66_grfb3"]
[ext_resource type="Texture2D" uid="uid://b3fxl7uajbema" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/008.png" id="67_d2w2d"]
[ext_resource type="Texture2D" uid="uid://b6euku6ymfsdl" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/009.png" id="68_wx4ab"]
[ext_resource type="Texture2D" uid="uid://e3tl2cy3tv1b" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/010.png" id="69_ibm4s"]
[ext_resource type="Texture2D" uid="uid://cqvuw0jros0jv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/011.png" id="70_dlqmo"]
[ext_resource type="Texture2D" uid="uid://dep0vrjc0xgfb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/012.png" id="71_kisov"]
[ext_resource type="Texture2D" uid="uid://bu0y0l8r3vaur" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/013.png" id="72_e2ua3"]
[ext_resource type="Texture2D" uid="uid://b7opyrhiggvga" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/014.png" id="73_hmueu"]
[ext_resource type="Texture2D" uid="uid://cn1gwbtfygnhe" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/015.png" id="74_o26qu"]
[ext_resource type="Texture2D" uid="uid://ds5ll08oh4syk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/016.png" id="75_cs84e"]
[ext_resource type="Texture2D" uid="uid://bm2vwya3qmuk6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/017.png" id="76_5550l"]
[ext_resource type="Texture2D" uid="uid://8mo62gvvddih" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/018.png" id="77_gk3yd"]
[ext_resource type="Texture2D" uid="uid://bsp5m3u4srkjb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/019.png" id="78_vckyv"]
[ext_resource type="Texture2D" uid="uid://dkxkpoqu8gavy" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/020.png" id="79_kctbg"]
[ext_resource type="Texture2D" uid="uid://cl1k7f1t7rie1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_1/021.png" id="80_h2q0m"]
[ext_resource type="Texture2D" uid="uid://b6d3lvr2wyquq" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/001.png" id="81_x43uo"]
[ext_resource type="Texture2D" uid="uid://dki50i54nwvht" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/002.png" id="82_2yj47"]
[ext_resource type="Texture2D" uid="uid://b84non6g7cobe" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/003.png" id="83_a1lic"]
[ext_resource type="Texture2D" uid="uid://bl8m8y8tqoo2c" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/004.png" id="84_msolw"]
[ext_resource type="Texture2D" uid="uid://c87ikl4n5ouyw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/005.png" id="85_japb4"]
[ext_resource type="Texture2D" uid="uid://bbjcrqfdpwiud" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/006.png" id="86_31ovf"]
[ext_resource type="Texture2D" uid="uid://btn1c14a2hve4" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/007.png" id="87_cgo7n"]
[ext_resource type="Texture2D" uid="uid://6r02avw5i3ol" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/008.png" id="88_s14wx"]
[ext_resource type="Texture2D" uid="uid://clndxy1cwbvoo" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/009.png" id="89_v1xix"]
[ext_resource type="Texture2D" uid="uid://bpkcc0lmaot0e" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/010.png" id="90_glptg"]
[ext_resource type="Texture2D" uid="uid://si1stnne8n8k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/011.png" id="91_7bq02"]
[ext_resource type="Texture2D" uid="uid://cnxev4p85tlh8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/012.png" id="92_vb8y2"]
[ext_resource type="Texture2D" uid="uid://rq8w3qilvodu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/013.png" id="93_ey4mn"]
[ext_resource type="Texture2D" uid="uid://c7l87v5uyhgd3" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/014.png" id="94_paxki"]
[ext_resource type="Texture2D" uid="uid://dbcqp1lvjarm8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/015.png" id="95_i4kh1"]
[ext_resource type="Texture2D" uid="uid://corldg31aeun0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_2/016.png" id="96_4oe6t"]
[ext_resource type="Texture2D" uid="uid://b1o33q4itdyo" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/001.png" id="97_2tvtm"]
[ext_resource type="Texture2D" uid="uid://d2vrdjtf4fblr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/002.png" id="98_jte7e"]
[ext_resource type="Texture2D" uid="uid://d4ag7wdwhx6b" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/003.png" id="99_1ps5e"]
[ext_resource type="Texture2D" uid="uid://wfej2vedvklt" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/004.png" id="100_pq2ya"]
[ext_resource type="Texture2D" uid="uid://8h7yed8naqte" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/005.png" id="101_pnjx1"]
[ext_resource type="Texture2D" uid="uid://dwedh84h55qok" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/006.png" id="102_p04c6"]
[ext_resource type="Texture2D" uid="uid://bsvq282b0lrr1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/007.png" id="103_b42at"]
[ext_resource type="Texture2D" uid="uid://dt2y4lkmnx1rv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/008.png" id="104_dphso"]
[ext_resource type="Texture2D" uid="uid://dvecawsqpmsis" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/009.png" id="105_jknde"]
[ext_resource type="Texture2D" uid="uid://bvo8bn7rxywa6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_3/010.png" id="106_g61fm"]
[ext_resource type="Texture2D" uid="uid://oc1klqui52py" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/001.png" id="107_1co4f"]
[ext_resource type="Texture2D" uid="uid://562uq1oopk88" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/002.png" id="108_vhcg8"]
[ext_resource type="Texture2D" uid="uid://df4okiqtf0y2y" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/003.png" id="109_qyqql"]
[ext_resource type="Texture2D" uid="uid://c8v2uh3ii21d5" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/004.png" id="110_j75ds"]
[ext_resource type="Texture2D" uid="uid://cv3hbajknt818" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/005.png" id="111_pkwnp"]
[ext_resource type="Texture2D" uid="uid://dan65n5jas2km" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/006.png" id="112_tudjf"]
[ext_resource type="Texture2D" uid="uid://bosw8tdahtx7u" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/007.png" id="113_vodih"]
[ext_resource type="Texture2D" uid="uid://d0l8ybq5tpqkw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/008.png" id="114_ifqni"]
[ext_resource type="Texture2D" uid="uid://bepq5mgiiixj0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/009.png" id="115_kyphh"]
[ext_resource type="Texture2D" uid="uid://4c8so27ckde1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/010.png" id="116_8ipsg"]
[ext_resource type="Texture2D" uid="uid://dyx0svvt1q2c5" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/011.png" id="117_qujjt"]
[ext_resource type="Texture2D" uid="uid://ddxusecmr6rtp" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/012.png" id="118_qiftp"]
[ext_resource type="Texture2D" uid="uid://c2alxy8h7ecn" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/013.png" id="119_vjngi"]
[ext_resource type="Texture2D" uid="uid://dqg0fy4ag7c4t" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/014.png" id="120_nep42"]
[ext_resource type="Texture2D" uid="uid://cbre1jatfltkx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/015.png" id="121_gwk1h"]
[ext_resource type="Texture2D" uid="uid://db2127ykmfq3n" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/016.png" id="122_iw1l5"]
[ext_resource type="Texture2D" uid="uid://bguqvc78gxcif" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/017.png" id="123_v05n8"]
[ext_resource type="Texture2D" uid="uid://cjlh5j5jp86hw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/018.png" id="124_b3cnx"]
[ext_resource type="Texture2D" uid="uid://daefyaq3wjd3t" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/019.png" id="125_vebbp"]
[ext_resource type="Texture2D" uid="uid://byd7sdade8day" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/020.png" id="126_ttqco"]
[ext_resource type="Texture2D" uid="uid://4b5wajowtjkw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/021.png" id="127_hsqmw"]
[ext_resource type="Texture2D" uid="uid://da3iwugcryi8r" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/022.png" id="128_wxs36"]
[ext_resource type="Texture2D" uid="uid://eglfctsqdxij" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/023.png" id="129_owblm"]
[ext_resource type="Texture2D" uid="uid://4ye3hs52t5bb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/024.png" id="130_igirx"]
[ext_resource type="Texture2D" uid="uid://bn0t3uiqn5l4q" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/025.png" id="131_38emp"]
[ext_resource type="Texture2D" uid="uid://bi8ur84237cn0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/026.png" id="132_2mkef"]
[ext_resource type="Texture2D" uid="uid://63r2ggf2mlqf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/027.png" id="133_xjbt0"]
[ext_resource type="Texture2D" uid="uid://dbkodoysv0ext" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/028.png" id="134_052wn"]
[ext_resource type="Texture2D" uid="uid://bua2tklub6r81" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/029.png" id="135_v573w"]
[ext_resource type="Texture2D" uid="uid://pub7xw277343" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/030.png" id="136_lwxi7"]
[ext_resource type="Texture2D" uid="uid://6wfnatrhlg1k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/031.png" id="137_wu7ps"]
[ext_resource type="Texture2D" uid="uid://oeolvy1phf6k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/032.png" id="138_crw0v"]
[ext_resource type="Texture2D" uid="uid://dy2cqux41brdv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/033.png" id="139_8bog3"]
[ext_resource type="Texture2D" uid="uid://cignehh1r85ph" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/034.png" id="140_80scm"]
[ext_resource type="Texture2D" uid="uid://b6r5ros35im6l" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/035.png" id="141_agw6x"]
[ext_resource type="Texture2D" uid="uid://brdls4rgshmb0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/036.png" id="142_np7o7"]
[ext_resource type="Texture2D" uid="uid://yi4wp6cma1rx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/037.png" id="143_kn003"]
[ext_resource type="Texture2D" uid="uid://djfoumhqhg28" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/038.png" id="144_to27w"]
[ext_resource type="Texture2D" uid="uid://6axs2mjb0wp8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/039.png" id="145_a8gu4"]
[ext_resource type="Texture2D" uid="uid://d4fx4vr5q7i54" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/040.png" id="146_ax7pi"]
[ext_resource type="Texture2D" uid="uid://dcr02gt54h3hb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/041.png" id="147_844ow"]
[ext_resource type="Texture2D" uid="uid://du54a23vfybj0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/042.png" id="148_cajxl"]
[ext_resource type="Texture2D" uid="uid://c1ai1uvd3nn0v" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/043.png" id="149_awujx"]
[ext_resource type="Texture2D" uid="uid://ei6hytboimkr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/044.png" id="150_fd7eu"]
[ext_resource type="Texture2D" uid="uid://ukgqmbhri8pj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/045.png" id="151_q7ajp"]
[ext_resource type="Texture2D" uid="uid://blrop0dql15q" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/046.png" id="152_x718i"]
[ext_resource type="Texture2D" uid="uid://bt2as3nr7kf02" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/047.png" id="153_asfww"]
[ext_resource type="Texture2D" uid="uid://c4k7ovw040cye" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/048.png" id="154_0o2du"]
[ext_resource type="Texture2D" uid="uid://bxwd5x0cidx6w" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_4/049.png" id="155_tvoln"]
[ext_resource type="Texture2D" uid="uid://8l4wk8yim8oy" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/001.png" id="156_eegvv"]
[ext_resource type="Texture2D" uid="uid://dph1er0kj4qei" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/002.png" id="157_gv5id"]
[ext_resource type="Texture2D" uid="uid://jbskyac7dn17" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/003.png" id="158_pjeyp"]
[ext_resource type="Texture2D" uid="uid://dvmloh86r2o5h" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/004.png" id="159_rnvkm"]
[ext_resource type="Texture2D" uid="uid://qbvr5y4b8h7l" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/005.png" id="160_hlvrx"]
[ext_resource type="Texture2D" uid="uid://b3gw8ye8srs4n" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/006.png" id="161_jltay"]
[ext_resource type="Texture2D" uid="uid://pc0jc51hlo4i" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/007.png" id="162_yl7iw"]
[ext_resource type="Texture2D" uid="uid://j2op38enhoma" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/008.png" id="163_73jm8"]
[ext_resource type="Texture2D" uid="uid://cub86o6a25sx8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/009.png" id="164_d3oe8"]
[ext_resource type="Texture2D" uid="uid://cqhl3pkdw0kbl" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/010.png" id="165_r13ew"]
[ext_resource type="Texture2D" uid="uid://b4t2y4yyjuoig" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/011.png" id="166_icmtc"]
[ext_resource type="Texture2D" uid="uid://b0bo34t2jor81" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/012.png" id="167_h1yvu"]
[ext_resource type="Texture2D" uid="uid://djb8thtxg02im" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/013.png" id="168_30328"]
[ext_resource type="Texture2D" uid="uid://b2enxygg7mtjj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/014.png" id="169_g5vct"]
[ext_resource type="Texture2D" uid="uid://ctbpund7812n5" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/015.png" id="170_sg6eq"]
[ext_resource type="Texture2D" uid="uid://fuu4oc4dgjot" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/016.png" id="171_xildf"]
[ext_resource type="Texture2D" uid="uid://lohxgeoijqd8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/017.png" id="172_lm784"]
[ext_resource type="Texture2D" uid="uid://1lu6j3wfjkmi" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/018.png" id="173_lndpj"]
[ext_resource type="Texture2D" uid="uid://dkr4vn1gntcb0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/019.png" id="174_scff4"]
[ext_resource type="Texture2D" uid="uid://y2ccul6yux5g" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/020.png" id="175_07wtl"]
[ext_resource type="Texture2D" uid="uid://du1ol0m11kphn" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/021.png" id="176_0e5g0"]
[ext_resource type="Texture2D" uid="uid://ffiv4m0co46o" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/022.png" id="177_wclsb"]
[ext_resource type="Texture2D" uid="uid://dl6ax7vtavywv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/023.png" id="178_kktuu"]
[ext_resource type="Texture2D" uid="uid://dpl76fonl7q1q" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Cast_5/024.png" id="179_x7dob"]
[ext_resource type="Texture2D" uid="uid://bkqljtwen7wvu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/0001.png" id="180_0xfnd"]
[ext_resource type="Texture2D" uid="uid://b8qqp4qmy7a18" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/001.png" id="181_dw3i3"]
[ext_resource type="Texture2D" uid="uid://bccd3wmp6b8qt" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/0002.png" id="182_0dpfu"]
[ext_resource type="Texture2D" uid="uid://dljue3gl121co" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/002.png" id="183_y5xyw"]
[ext_resource type="Texture2D" uid="uid://dd5y4abf85tq4" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/003.png" id="184_hi1u8"]
[ext_resource type="Texture2D" uid="uid://dcumngnd5tgjj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/004.png" id="185_3ibjc"]
[ext_resource type="Texture2D" uid="uid://8k14rb0rslpr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/005.png" id="186_aewl0"]
[ext_resource type="Texture2D" uid="uid://doww4eo216udw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/006.png" id="187_ll2g0"]
[ext_resource type="Texture2D" uid="uid://b0siqp3vmag0f" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/007.png" id="188_o73av"]
[ext_resource type="Texture2D" uid="uid://dyqpfdow7wwhd" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/008.png" id="189_7a264"]
[ext_resource type="Texture2D" uid="uid://cwxobmgjinr7k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/009.png" id="190_k1c8y"]
[ext_resource type="Texture2D" uid="uid://dboqlri8nstqh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/010.png" id="191_2filk"]
[ext_resource type="Texture2D" uid="uid://cv3vr6w6t23do" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/011.png" id="192_eebo3"]
[ext_resource type="Texture2D" uid="uid://clbuvxtuaxbun" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/012.png" id="193_hqyst"]
[ext_resource type="Texture2D" uid="uid://rclvnrv6wrn8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/013.png" id="194_4moik"]
[ext_resource type="Texture2D" uid="uid://03t20ml7nv6h" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Die/014.png" id="195_ljmg7"]
[ext_resource type="Texture2D" uid="uid://cli6dy4fayq25" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_1/001.png" id="196_dihw0"]
[ext_resource type="Texture2D" uid="uid://bsd0e7gtdpsxm" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_1/002.png" id="197_5iob1"]
[ext_resource type="Texture2D" uid="uid://c5s1ueaudxr7m" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_1/003.png" id="198_1usuu"]
[ext_resource type="Texture2D" uid="uid://3qrq332udjxb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_1/004.png" id="199_iy6ca"]
[ext_resource type="Texture2D" uid="uid://bnmcgumjqcjxl" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_2/001.png" id="200_gppuc"]
[ext_resource type="Texture2D" uid="uid://conyqqp3ixu84" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_2/002.png" id="201_dte00"]
[ext_resource type="Texture2D" uid="uid://856cl022f7ax" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_2/003.png" id="202_tlmo0"]
[ext_resource type="Texture2D" uid="uid://c3kbq7ngftmhp" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_2/004.png" id="203_3laq1"]
[ext_resource type="Texture2D" uid="uid://cghe3buqiakuo" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_3/001.png" id="204_1b7q8"]
[ext_resource type="Texture2D" uid="uid://c3mmbclabjok2" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_3/002.png" id="205_jrss4"]
[ext_resource type="Texture2D" uid="uid://p18xw7mytemj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Hit_3/003.png" id="206_2kbcf"]
[ext_resource type="Texture2D" uid="uid://dywhj3024cxfj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Idle_2/001.png" id="207_ldf1e"]
[ext_resource type="Texture2D" uid="uid://dawopxttghl4p" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Idle_2/002.png" id="208_tyi6j"]
[ext_resource type="Texture2D" uid="uid://cbpdhd2ey2wwr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Idle_2/003.png" id="209_sxnln"]
[ext_resource type="Texture2D" uid="uid://dto0rsnyhr5m7" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Idle_2/004.png" id="210_qw43l"]
[ext_resource type="Texture2D" uid="uid://3y8666ho545y" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Idle_2/005.png" id="211_3g1ys"]
[ext_resource type="Texture2D" uid="uid://n6ok2hhl8g5i" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Idle_2/006.png" id="212_dr20t"]
[ext_resource type="Texture2D" uid="uid://b0qtqeav2ybcp" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/001.png" id="213_xjtme"]
[ext_resource type="Texture2D" uid="uid://cun6sbmybj3ki" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/002.png" id="214_wvi50"]
[ext_resource type="Texture2D" uid="uid://nhwcyd81td5k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/003.png" id="215_eelfc"]
[ext_resource type="Texture2D" uid="uid://bj6tvai0i1rcb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/004.png" id="216_bbmns"]
[ext_resource type="Texture2D" uid="uid://cgmedyqkepnrk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/005.png" id="217_1jk1n"]
[ext_resource type="Texture2D" uid="uid://ttxmuxcqsae1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/006.png" id="218_2f1au"]
[ext_resource type="Texture2D" uid="uid://d172ucc16o70n" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/007.png" id="219_22bqi"]
[ext_resource type="Texture2D" uid="uid://68kmmpke3eg" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/008.png" id="220_o5qng"]
[ext_resource type="Texture2D" uid="uid://bnaf2frnasctq" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/009.png" id="221_lqogh"]
[ext_resource type="Texture2D" uid="uid://dya4k30pqcjac" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/010.png" id="222_tv0xa"]
[ext_resource type="Texture2D" uid="uid://dafsw1moue5sh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/011.png" id="223_ghmn3"]
[ext_resource type="Texture2D" uid="uid://dpqhghhe4ekjf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/012.png" id="224_yqqn8"]
[ext_resource type="Texture2D" uid="uid://c4f8mcx8pbnwa" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/013.png" id="225_vcnev"]
[ext_resource type="Texture2D" uid="uid://8ve668vuvhv7" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/014.png" id="226_5mxcv"]
[ext_resource type="Texture2D" uid="uid://t4yrn76vretv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/015.png" id="227_nvqvk"]
[ext_resource type="Texture2D" uid="uid://dop8g7ghjd6oe" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/016.png" id="228_btkkf"]
[ext_resource type="Texture2D" uid="uid://cdkdjywvbx7bk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/017.png" id="229_l8qaq"]
[ext_resource type="Texture2D" uid="uid://ipi3kw26gmso" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/018.png" id="230_1xaq1"]
[ext_resource type="Texture2D" uid="uid://bc8827pxqxhhj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/019.png" id="231_woa1t"]
[ext_resource type="Texture2D" uid="uid://tmtf0ccryowd" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/020.png" id="232_jo35l"]
[ext_resource type="Texture2D" uid="uid://cx85ub670ohh1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/021.png" id="233_aek27"]
[ext_resource type="Texture2D" uid="uid://dilmhiv7rv7pl" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/022.png" id="234_0yxk2"]
[ext_resource type="Texture2D" uid="uid://dyvmouxw4w5vw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/023.png" id="235_iorsb"]
[ext_resource type="Texture2D" uid="uid://w3om4hmgofl3" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/024.png" id="236_6ofsr"]
[ext_resource type="Texture2D" uid="uid://b7qecc8awvvuv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/025.png" id="237_8ho5r"]
[ext_resource type="Texture2D" uid="uid://cfpjeyawtewjj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/026.png" id="238_lic6n"]
[ext_resource type="Texture2D" uid="uid://bupklant4hdqk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/027.png" id="239_nxqfp"]
[ext_resource type="Texture2D" uid="uid://bey47o3hp4sql" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/028.png" id="240_yqitg"]
[ext_resource type="Texture2D" uid="uid://bouy0e1u6shg8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/029.png" id="241_mv8ag"]
[ext_resource type="Texture2D" uid="uid://bqw5omi4nkpxf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/030.png" id="242_eojqm"]
[ext_resource type="Texture2D" uid="uid://4paatku06bdn" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/031.png" id="243_as3rq"]
[ext_resource type="Texture2D" uid="uid://befrkr0bx0eph" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/032.png" id="244_ck8qf"]
[ext_resource type="Texture2D" uid="uid://bcngp8pqaejwg" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/033.png" id="245_k7vhr"]
[ext_resource type="Texture2D" uid="uid://ckuwmp1hmfr04" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/034.png" id="246_gqlsi"]
[ext_resource type="Texture2D" uid="uid://ywn21s8y8088" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/035.png" id="247_o0kc3"]
[ext_resource type="Texture2D" uid="uid://e6unpq537e8q" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/036.png" id="248_nfxel"]
[ext_resource type="Texture2D" uid="uid://b5kdrp6oomk7i" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/037.png" id="249_nv1jg"]
[ext_resource type="Texture2D" uid="uid://bbxi40a7dovfv" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/038.png" id="250_wetsw"]
[ext_resource type="Texture2D" uid="uid://8gox788caq16" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/039.png" id="251_4uu5l"]
[ext_resource type="Texture2D" uid="uid://dij6qn426egbh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/040.png" id="252_d8d6u"]
[ext_resource type="Texture2D" uid="uid://c0nahkpuepryx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/041.png" id="253_mq4ql"]
[ext_resource type="Texture2D" uid="uid://bw1yboinhbeds" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/042.png" id="254_teax1"]
[ext_resource type="Texture2D" uid="uid://di8wrno7kmwtg" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/043.png" id="255_mm6bn"]
[ext_resource type="Texture2D" uid="uid://c6lky5p2qx376" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/044.png" id="256_p4qeb"]
[ext_resource type="Texture2D" uid="uid://v337l12ffnis" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/045.png" id="257_5o7xi"]
[ext_resource type="Texture2D" uid="uid://d18unkdelvfqy" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/046.png" id="258_pinhg"]
[ext_resource type="Texture2D" uid="uid://jr36yfkvcv7u" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/047.png" id="259_54ope"]
[ext_resource type="Texture2D" uid="uid://c7abqkp7s3pxr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/048.png" id="260_wtr51"]
[ext_resource type="Texture2D" uid="uid://c5okxnkfd4iyw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/049.png" id="261_uktlb"]
[ext_resource type="Texture2D" uid="uid://dyra5w6qj0xol" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/050.png" id="262_er5k4"]
[ext_resource type="Texture2D" uid="uid://dciay40xlglif" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/051.png" id="263_mrvaa"]
[ext_resource type="Texture2D" uid="uid://b0nxqmcjmp0x0" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/052.png" id="264_oy1d8"]
[ext_resource type="Texture2D" uid="uid://cppj7w3n8tk6k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/053.png" id="265_u81y8"]
[ext_resource type="Texture2D" uid="uid://cexbd5swbjejf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/054.png" id="266_cn5w8"]
[ext_resource type="Texture2D" uid="uid://b5344rikwqwj8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/055.png" id="267_yonws"]
[ext_resource type="Texture2D" uid="uid://b8rd2sjnbmidh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/056.png" id="268_hg362"]
[ext_resource type="Texture2D" uid="uid://c0cqfkftobtql" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/057.png" id="269_dsuny"]
[ext_resource type="Texture2D" uid="uid://fe5m7f6df3hk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/058.png" id="270_35iph"]
[ext_resource type="Texture2D" uid="uid://csqmorljajapk" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/059.png" id="271_ip3mr"]
[ext_resource type="Texture2D" uid="uid://bhc3r5ptg5yjy" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/060.png" id="272_a8k00"]
[ext_resource type="Texture2D" uid="uid://cas173tnylaqs" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/061.png" id="273_0ajth"]
[ext_resource type="Texture2D" uid="uid://dfctynx0kc6wj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/062.png" id="274_u5lpe"]
[ext_resource type="Texture2D" uid="uid://dojdnotjl7nog" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/063.png" id="275_c8cum"]
[ext_resource type="Texture2D" uid="uid://du10mx7lgd38t" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Intro/064.png" id="276_uob3x"]
[ext_resource type="Texture2D" uid="uid://bvv7o5maj8vnu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/001.png" id="277_0jrnp"]
[ext_resource type="Texture2D" uid="uid://d2y0d8wp2jmpb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/001.png" id="277_ii2wj"]
[ext_resource type="Texture2D" uid="uid://b664vyr6dpeb5" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/002.png" id="278_58ndy"]
[ext_resource type="Texture2D" uid="uid://bqyp664fsqlqa" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/002.png" id="278_gt5mi"]
[ext_resource type="Texture2D" uid="uid://ctqgacaf2l34" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/003.png" id="279_t3icg"]
[ext_resource type="Texture2D" uid="uid://cd7xmre0x6w4s" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/003.png" id="279_u6q37"]
[ext_resource type="Texture2D" uid="uid://36imiisac2hc" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/004.png" id="280_7ukoo"]
[ext_resource type="Texture2D" uid="uid://cq8qulw3hxuyj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/004.png" id="280_8e6qb"]
[ext_resource type="Texture2D" uid="uid://khqconmjv0oi" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/005.png" id="281_c7gpg"]
[ext_resource type="Texture2D" uid="uid://bu4edd41ws8cr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/005.png" id="281_huwcc"]
[ext_resource type="Texture2D" uid="uid://1fiota3qt38k" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/006.png" id="282_0widv"]
[ext_resource type="Texture2D" uid="uid://di0qlu0abn50f" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/006.png" id="282_83jae"]
[ext_resource type="Texture2D" uid="uid://b1m0btvbs0l6d" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/007.png" id="283_aagad"]
[ext_resource type="Texture2D" uid="uid://75q17pjnqplf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/007.png" id="283_bgror"]
[ext_resource type="Texture2D" uid="uid://d2lrv153uo171" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/008.png" id="284_clu57"]
[ext_resource type="Texture2D" uid="uid://baoh6dyv8ca03" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/008.png" id="284_lrk1p"]
[ext_resource type="Texture2D" uid="uid://bxts38jtksneu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/009.png" id="285_jksoa"]
[ext_resource type="Texture2D" uid="uid://mv3ulhhev3b" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/009.png" id="285_kvec0"]
[ext_resource type="Texture2D" uid="uid://b8jps8x101jrs" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Victory/010.png" id="286_aj1hn"]
[ext_resource type="Texture2D" uid="uid://beayesjl3mcyp" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_1/010.png" id="286_qqmsp"]
[ext_resource type="Texture2D" uid="uid://dpgq3dxhtd0jc" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Shop/002.png" id="287_in1qs"]
[ext_resource type="Texture2D" uid="uid://c2ydpb8nhtufo" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/001.png" id="288_o6xcm"]
[ext_resource type="Texture2D" uid="uid://4l63u4pl56q1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Shop/001.png" id="288_rd21w"]
[ext_resource type="Texture2D" uid="uid://c13tf303gq1rm" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/002.png" id="289_0agce"]
[ext_resource type="Texture2D" uid="uid://c42cawws56e7e" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Shop/003.png" id="289_xyybw"]
[ext_resource type="Texture2D" uid="uid://53xqdvacts3l" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Shop/004.png" id="290_8r0v8"]
[ext_resource type="Texture2D" uid="uid://c3i3bv1nilr8f" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/003.png" id="290_qam7f"]
[ext_resource type="Texture2D" uid="uid://dllivdbumrewd" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Shop/005.png" id="291_a2mns"]
[ext_resource type="Texture2D" uid="uid://bg15m26h4dniw" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/004.png" id="291_dxqxv"]
[ext_resource type="Texture2D" uid="uid://cel3fm0jmlg4s" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/005.png" id="292_e68ko"]
[ext_resource type="Texture2D" uid="uid://ctyqsgj3pp6c4" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Shop/006.png" id="292_fxqsa"]
[ext_resource type="Texture2D" uid="uid://b3sqsj0oig37a" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/006.png" id="293_j8bcr"]
[ext_resource type="Texture2D" uid="uid://d0wq46sjhrmvc" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/CompanionSprite/001.png" id="293_txkb7"]
[ext_resource type="Texture2D" uid="uid://7r47mjsud3l1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/007.png" id="294_5vmw0"]
[ext_resource type="Texture2D" uid="uid://btlilwcgiyibf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/CompanionSprite/002.png" id="294_y87jk"]
[ext_resource type="Texture2D" uid="uid://c6txqrk6rxgin" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_2/008.png" id="295_nwvj5"]
[ext_resource type="Texture2D" uid="uid://c2hqsc6spmamj" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/001.png" id="296_ei547"]
[ext_resource type="Texture2D" uid="uid://lt5k04jmsw5g" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/002.png" id="297_w5ccj"]
[ext_resource type="Texture2D" uid="uid://cu0d0kx4ba5cp" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/003.png" id="298_s0klq"]
[ext_resource type="Texture2D" uid="uid://dok6ue03y5s44" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/004.png" id="299_ixwhb"]
[ext_resource type="Texture2D" uid="uid://hnqgoyihxhiy" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/005.png" id="300_j5klv"]
[ext_resource type="Texture2D" uid="uid://bnfqq25c48efy" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/006.png" id="301_3w8it"]
[ext_resource type="Texture2D" uid="uid://622482jy7x8t" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/007.png" id="302_1kj5s"]
[ext_resource type="Texture2D" uid="uid://cq8kwjlchj408" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/008.png" id="303_6come"]
[ext_resource type="Texture2D" uid="uid://c785cg6u7j537" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/009.png" id="304_grfb3"]
[ext_resource type="Texture2D" uid="uid://0wcbv3ti65xr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/010.png" id="305_d2w2d"]
[ext_resource type="Texture2D" uid="uid://cyq52rvu4oqk4" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Animations/Shiv_3/011.png" id="306_wx4ab"]
[ext_resource type="Texture2D" uid="uid://dq7usqbdmq2nc" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001/001.png" id="324_2yj47"]
[ext_resource type="Texture2D" uid="uid://dsy0yweyl2u81" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001/002.png" id="325_a1lic"]
[ext_resource type="Texture2D" uid="uid://cepg4tnpv4egh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001/003.png" id="326_msolw"]
[ext_resource type="Texture2D" uid="uid://ccey7iqcmjotp" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001/004.png" id="327_japb4"]
[ext_resource type="Texture2D" uid="uid://3mcnop8b7fjx" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001/005.png" id="328_31ovf"]
[ext_resource type="Texture2D" uid="uid://v28uqt2koj78" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001/006.png" id="329_cgo7n"]
[ext_resource type="Texture2D" uid="uid://cxsx385r2wes8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001_1/001.png" id="330_s14wx"]
[ext_resource type="Texture2D" uid="uid://dj28tpbd8myf1" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001_1/002.png" id="331_v1xix"]
[ext_resource type="Texture2D" uid="uid://cp4ymlxl27e57" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001_1/003.png" id="332_glptg"]
[ext_resource type="Texture2D" uid="uid://cauxtcfmw6ukn" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001_1/004.png" id="333_7bq02"]
[ext_resource type="Texture2D" uid="uid://c577b2w8d813h" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001_1/005.png" id="334_vb8y2"]
[ext_resource type="Texture2D" uid="uid://8tt6gkrih3ob" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/001_1/006.png" id="335_ey4mn"]
[ext_resource type="Texture2D" uid="uid://dyxqf5c7uqlus" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/001.png" id="336_paxki"]
[ext_resource type="Texture2D" uid="uid://bijw3ys7bc64h" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/002.png" id="337_i4kh1"]
[ext_resource type="Texture2D" uid="uid://djqes45k24dth" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/003.png" id="338_4oe6t"]
[ext_resource type="Texture2D" uid="uid://bjceyty48mjgr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/004.png" id="339_2tvtm"]
[ext_resource type="Texture2D" uid="uid://5onyplfs8fxe" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/005.png" id="340_jte7e"]
[ext_resource type="Texture2D" uid="uid://dxt8rw2fp1j3p" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/006.png" id="341_1ps5e"]
[ext_resource type="Texture2D" uid="uid://cy6exqehe8mf8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/007.png" id="342_pq2ya"]
[ext_resource type="Texture2D" uid="uid://dlb2wyytoni4p" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/008.png" id="343_pnjx1"]
[ext_resource type="Texture2D" uid="uid://7ej8b0lf3iwh" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/009.png" id="344_p04c6"]
[ext_resource type="Texture2D" uid="uid://dlmgejk1b68j6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/010.png" id="345_b42at"]
[ext_resource type="Texture2D" uid="uid://cfc57c576d2mm" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/011.png" id="346_dphso"]
[ext_resource type="Texture2D" uid="uid://7pve2yw2bfmo" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/002/012.png" id="347_jknde"]
[ext_resource type="Texture2D" uid="uid://vtkh06i0lvfs" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/001.png" id="348_g61fm"]
[ext_resource type="Texture2D" uid="uid://c6kh5m82avnys" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/002.png" id="349_1co4f"]
[ext_resource type="Texture2D" uid="uid://bod2mtqaovcdt" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/003.png" id="350_vhcg8"]
[ext_resource type="Texture2D" uid="uid://d25qut1poagsd" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/004.png" id="351_qyqql"]
[ext_resource type="Texture2D" uid="uid://dah8q8qek4w7o" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/005.png" id="352_j75ds"]
[ext_resource type="Texture2D" uid="uid://v52ytdsnreum" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/006.png" id="353_pkwnp"]
[ext_resource type="Texture2D" uid="uid://bwlcvm4mnqd1n" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/007.png" id="354_tudjf"]
[ext_resource type="Texture2D" uid="uid://ome21wpt06ue" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/008.png" id="355_vodih"]
[ext_resource type="Texture2D" uid="uid://bgr5eeramv7wc" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/009.png" id="356_ifqni"]
[ext_resource type="Texture2D" uid="uid://dyjg08qkrujd6" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/003/010.png" id="357_kyphh"]
[ext_resource type="Texture2D" uid="uid://d2cbvm6m8p02" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/001.png" id="358_8ipsg"]
[ext_resource type="Texture2D" uid="uid://1qbveiyorwpr" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/002.png" id="359_qujjt"]
[ext_resource type="Texture2D" uid="uid://2lgqoyocus10" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/003.png" id="360_qiftp"]
[ext_resource type="Texture2D" uid="uid://b378cadg3xqsb" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/004.png" id="361_vjngi"]
[ext_resource type="Texture2D" uid="uid://dvmo2r66w3bt8" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/005.png" id="362_nep42"]
[ext_resource type="Texture2D" uid="uid://btqwn8lu1wd4r" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/006.png" id="363_gwk1h"]
[ext_resource type="Texture2D" uid="uid://cwdi4b8xjpx7g" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/007.png" id="364_iw1l5"]
[ext_resource type="Texture2D" uid="uid://bp42ph2jlugfu" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/008.png" id="365_v05n8"]
[ext_resource type="Texture2D" uid="uid://bcyvhvroj6e0y" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/009.png" id="366_b3cnx"]
[ext_resource type="Texture2D" uid="uid://duosd10jyxgpf" path="res://Hcxmmx_Touhou_Sakuya_Skin/Assets/Effect/004/010.png" id="367_vebbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sn4eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n65up")
}, {
"duration": 1.0,
"texture": ExtResource("2_vpr7x")
}, {
"duration": 1.0,
"texture": ExtResource("3_4pl5q")
}, {
"duration": 1.0,
"texture": ExtResource("4_uu525")
}, {
"duration": 1.0,
"texture": ExtResource("5_c2e6q")
}, {
"duration": 1.0,
"texture": ExtResource("6_pqc53")
}, {
"duration": 1.0,
"texture": ExtResource("7_h700b")
}, {
"duration": 1.0,
"texture": ExtResource("8_tj3qv")
}, {
"duration": 1.0,
"texture": ExtResource("9_in1qs")
}],
"loop": false,
"name": &"Attack_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rd21w")
}, {
"duration": 1.0,
"texture": ExtResource("11_xyybw")
}, {
"duration": 1.0,
"texture": ExtResource("12_8r0v8")
}, {
"duration": 1.0,
"texture": ExtResource("13_a2mns")
}, {
"duration": 1.0,
"texture": ExtResource("14_fxqsa")
}, {
"duration": 1.0,
"texture": ExtResource("15_txkb7")
}, {
"duration": 1.0,
"texture": ExtResource("16_y87jk")
}, {
"duration": 1.0,
"texture": ExtResource("17_rqqed")
}, {
"duration": 1.0,
"texture": ExtResource("18_p4kmt")
}, {
"duration": 1.0,
"texture": ExtResource("19_x5qot")
}],
"loop": false,
"name": &"Attack_2",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_k1b2i")
}, {
"duration": 1.0,
"texture": ExtResource("21_ehwao")
}, {
"duration": 1.0,
"texture": ExtResource("22_ah2r3")
}, {
"duration": 1.0,
"texture": ExtResource("23_0uqpt")
}, {
"duration": 1.0,
"texture": ExtResource("24_7cabm")
}, {
"duration": 1.0,
"texture": ExtResource("25_wvpo5")
}, {
"duration": 1.0,
"texture": ExtResource("26_eksxp")
}, {
"duration": 1.0,
"texture": ExtResource("27_ygyrm")
}, {
"duration": 1.0,
"texture": ExtResource("28_dyc6x")
}, {
"duration": 1.0,
"texture": ExtResource("29_2dv6g")
}],
"loop": false,
"name": &"Attack_3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_f0lgh")
}, {
"duration": 1.0,
"texture": ExtResource("31_vjyup")
}, {
"duration": 1.0,
"texture": ExtResource("32_lhynk")
}, {
"duration": 1.0,
"texture": ExtResource("33_ywdsf")
}, {
"duration": 1.0,
"texture": ExtResource("34_7k3kx")
}, {
"duration": 1.0,
"texture": ExtResource("35_x328i")
}, {
"duration": 1.0,
"texture": ExtResource("36_0rrs8")
}, {
"duration": 1.0,
"texture": ExtResource("37_iweqe")
}, {
"duration": 1.0,
"texture": ExtResource("38_catn6")
}, {
"duration": 1.0,
"texture": ExtResource("39_ii2wj")
}, {
"duration": 1.0,
"texture": ExtResource("40_gt5mi")
}],
"loop": false,
"name": &"Attack_5",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_u6q37")
}, {
"duration": 1.0,
"texture": ExtResource("42_8e6qb")
}, {
"duration": 1.0,
"texture": ExtResource("43_huwcc")
}, {
"duration": 1.0,
"texture": ExtResource("44_0widv")
}, {
"duration": 1.0,
"texture": ExtResource("45_aagad")
}, {
"duration": 1.0,
"texture": ExtResource("46_clu57")
}, {
"duration": 1.0,
"texture": ExtResource("47_kvec0")
}, {
"duration": 1.0,
"texture": ExtResource("48_qqmsp")
}],
"loop": false,
"name": &"Attack_6",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_qtrl5")
}, {
"duration": 1.0,
"texture": ExtResource("50_o6xcm")
}, {
"duration": 1.0,
"texture": ExtResource("51_0agce")
}, {
"duration": 1.0,
"texture": ExtResource("52_qam7f")
}, {
"duration": 1.0,
"texture": ExtResource("53_dxqxv")
}, {
"duration": 1.0,
"texture": ExtResource("54_e68ko")
}, {
"duration": 1.0,
"texture": ExtResource("55_j8bcr")
}, {
"duration": 1.0,
"texture": ExtResource("56_5vmw0")
}, {
"duration": 1.0,
"texture": ExtResource("57_nwvj5")
}, {
"duration": 1.0,
"texture": ExtResource("58_ei547")
}, {
"duration": 1.0,
"texture": ExtResource("59_w5ccj")
}],
"loop": false,
"name": &"Attack_7",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_s0klq")
}, {
"duration": 1.0,
"texture": ExtResource("61_ixwhb")
}, {
"duration": 1.0,
"texture": ExtResource("62_j5klv")
}, {
"duration": 1.0,
"texture": ExtResource("63_3w8it")
}, {
"duration": 1.0,
"texture": ExtResource("64_1kj5s")
}, {
"duration": 1.0,
"texture": ExtResource("65_6come")
}, {
"duration": 1.0,
"texture": ExtResource("66_grfb3")
}, {
"duration": 1.0,
"texture": ExtResource("67_d2w2d")
}, {
"duration": 1.0,
"texture": ExtResource("68_wx4ab")
}, {
"duration": 1.0,
"texture": ExtResource("69_ibm4s")
}, {
"duration": 1.0,
"texture": ExtResource("70_dlqmo")
}, {
"duration": 1.0,
"texture": ExtResource("71_kisov")
}, {
"duration": 1.0,
"texture": ExtResource("72_e2ua3")
}, {
"duration": 1.0,
"texture": ExtResource("73_hmueu")
}, {
"duration": 1.0,
"texture": ExtResource("74_o26qu")
}, {
"duration": 1.0,
"texture": ExtResource("75_cs84e")
}, {
"duration": 1.0,
"texture": ExtResource("76_5550l")
}, {
"duration": 1.0,
"texture": ExtResource("77_gk3yd")
}, {
"duration": 1.0,
"texture": ExtResource("78_vckyv")
}, {
"duration": 1.0,
"texture": ExtResource("79_kctbg")
}, {
"duration": 1.0,
"texture": ExtResource("80_h2q0m")
}],
"loop": false,
"name": &"Cast_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_x43uo")
}, {
"duration": 1.0,
"texture": ExtResource("82_2yj47")
}, {
"duration": 1.0,
"texture": ExtResource("83_a1lic")
}, {
"duration": 1.0,
"texture": ExtResource("84_msolw")
}, {
"duration": 1.0,
"texture": ExtResource("85_japb4")
}, {
"duration": 1.0,
"texture": ExtResource("86_31ovf")
}, {
"duration": 1.0,
"texture": ExtResource("87_cgo7n")
}, {
"duration": 1.0,
"texture": ExtResource("88_s14wx")
}, {
"duration": 1.0,
"texture": ExtResource("89_v1xix")
}, {
"duration": 1.0,
"texture": ExtResource("90_glptg")
}, {
"duration": 1.0,
"texture": ExtResource("91_7bq02")
}, {
"duration": 1.0,
"texture": ExtResource("92_vb8y2")
}, {
"duration": 1.0,
"texture": ExtResource("93_ey4mn")
}, {
"duration": 1.0,
"texture": ExtResource("94_paxki")
}, {
"duration": 1.0,
"texture": ExtResource("95_i4kh1")
}, {
"duration": 1.0,
"texture": ExtResource("96_4oe6t")
}],
"loop": false,
"name": &"Cast_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_2tvtm")
}, {
"duration": 1.0,
"texture": ExtResource("98_jte7e")
}, {
"duration": 1.0,
"texture": ExtResource("99_1ps5e")
}, {
"duration": 1.0,
"texture": ExtResource("100_pq2ya")
}, {
"duration": 1.0,
"texture": ExtResource("101_pnjx1")
}, {
"duration": 1.0,
"texture": ExtResource("102_p04c6")
}, {
"duration": 1.0,
"texture": ExtResource("103_b42at")
}, {
"duration": 1.0,
"texture": ExtResource("104_dphso")
}, {
"duration": 1.0,
"texture": ExtResource("105_jknde")
}, {
"duration": 1.0,
"texture": ExtResource("97_2tvtm")
}, {
"duration": 1.0,
"texture": ExtResource("98_jte7e")
}, {
"duration": 1.0,
"texture": ExtResource("99_1ps5e")
}, {
"duration": 1.0,
"texture": ExtResource("100_pq2ya")
}, {
"duration": 1.0,
"texture": ExtResource("101_pnjx1")
}, {
"duration": 1.0,
"texture": ExtResource("102_p04c6")
}, {
"duration": 1.0,
"texture": ExtResource("103_b42at")
}, {
"duration": 1.0,
"texture": ExtResource("104_dphso")
}, {
"duration": 1.0,
"texture": ExtResource("105_jknde")
}, {
"duration": 1.0,
"texture": ExtResource("106_g61fm")
}],
"loop": false,
"name": &"Cast_3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_1co4f")
}, {
"duration": 1.0,
"texture": ExtResource("108_vhcg8")
}, {
"duration": 1.0,
"texture": ExtResource("109_qyqql")
}, {
"duration": 1.0,
"texture": ExtResource("110_j75ds")
}, {
"duration": 1.0,
"texture": ExtResource("111_pkwnp")
}, {
"duration": 1.0,
"texture": ExtResource("112_tudjf")
}, {
"duration": 1.0,
"texture": ExtResource("113_vodih")
}, {
"duration": 1.0,
"texture": ExtResource("114_ifqni")
}, {
"duration": 1.0,
"texture": ExtResource("115_kyphh")
}, {
"duration": 1.0,
"texture": ExtResource("116_8ipsg")
}, {
"duration": 1.0,
"texture": ExtResource("117_qujjt")
}, {
"duration": 0.5,
"texture": ExtResource("118_qiftp")
}, {
"duration": 0.5,
"texture": ExtResource("119_vjngi")
}, {
"duration": 0.5,
"texture": ExtResource("120_nep42")
}, {
"duration": 0.5,
"texture": ExtResource("121_gwk1h")
}, {
"duration": 0.5,
"texture": ExtResource("122_iw1l5")
}, {
"duration": 0.5,
"texture": ExtResource("123_v05n8")
}, {
"duration": 0.5,
"texture": ExtResource("124_b3cnx")
}, {
"duration": 0.5,
"texture": ExtResource("125_vebbp")
}, {
"duration": 0.5,
"texture": ExtResource("126_ttqco")
}, {
"duration": 0.5,
"texture": ExtResource("127_hsqmw")
}, {
"duration": 0.5,
"texture": ExtResource("128_wxs36")
}, {
"duration": 0.5,
"texture": ExtResource("129_owblm")
}, {
"duration": 0.5,
"texture": ExtResource("130_igirx")
}, {
"duration": 0.5,
"texture": ExtResource("131_38emp")
}, {
"duration": 0.5,
"texture": ExtResource("132_2mkef")
}, {
"duration": 0.5,
"texture": ExtResource("133_xjbt0")
}, {
"duration": 0.5,
"texture": ExtResource("134_052wn")
}, {
"duration": 0.5,
"texture": ExtResource("135_v573w")
}, {
"duration": 0.5,
"texture": ExtResource("136_lwxi7")
}, {
"duration": 0.5,
"texture": ExtResource("137_wu7ps")
}, {
"duration": 0.5,
"texture": ExtResource("138_crw0v")
}, {
"duration": 0.5,
"texture": ExtResource("139_8bog3")
}, {
"duration": 0.5,
"texture": ExtResource("140_80scm")
}, {
"duration": 0.5,
"texture": ExtResource("141_agw6x")
}, {
"duration": 0.5,
"texture": ExtResource("142_np7o7")
}, {
"duration": 0.5,
"texture": ExtResource("143_kn003")
}, {
"duration": 0.5,
"texture": ExtResource("144_to27w")
}, {
"duration": 0.5,
"texture": ExtResource("145_a8gu4")
}, {
"duration": 0.5,
"texture": ExtResource("146_ax7pi")
}, {
"duration": 0.5,
"texture": ExtResource("147_844ow")
}, {
"duration": 0.5,
"texture": ExtResource("148_cajxl")
}, {
"duration": 0.5,
"texture": ExtResource("149_awujx")
}, {
"duration": 0.5,
"texture": ExtResource("150_fd7eu")
}, {
"duration": 0.5,
"texture": ExtResource("151_q7ajp")
}, {
"duration": 0.5,
"texture": ExtResource("152_x718i")
}, {
"duration": 0.5,
"texture": ExtResource("153_asfww")
}, {
"duration": 0.5,
"texture": ExtResource("154_0o2du")
}, {
"duration": 0.5,
"texture": ExtResource("155_tvoln")
}],
"loop": false,
"name": &"Cast_4",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("156_eegvv")
}, {
"duration": 1.0,
"texture": ExtResource("157_gv5id")
}, {
"duration": 1.0,
"texture": ExtResource("158_pjeyp")
}, {
"duration": 1.0,
"texture": ExtResource("159_rnvkm")
}, {
"duration": 1.0,
"texture": ExtResource("160_hlvrx")
}, {
"duration": 1.0,
"texture": ExtResource("161_jltay")
}, {
"duration": 1.0,
"texture": ExtResource("162_yl7iw")
}, {
"duration": 1.0,
"texture": ExtResource("163_73jm8")
}, {
"duration": 1.0,
"texture": ExtResource("164_d3oe8")
}, {
"duration": 1.0,
"texture": ExtResource("165_r13ew")
}, {
"duration": 1.0,
"texture": ExtResource("166_icmtc")
}, {
"duration": 1.0,
"texture": ExtResource("167_h1yvu")
}, {
"duration": 1.0,
"texture": ExtResource("168_30328")
}, {
"duration": 1.0,
"texture": ExtResource("169_g5vct")
}, {
"duration": 1.0,
"texture": ExtResource("170_sg6eq")
}, {
"duration": 1.0,
"texture": ExtResource("171_xildf")
}, {
"duration": 1.0,
"texture": ExtResource("172_lm784")
}, {
"duration": 1.0,
"texture": ExtResource("173_lndpj")
}, {
"duration": 1.0,
"texture": ExtResource("174_scff4")
}, {
"duration": 1.0,
"texture": ExtResource("175_07wtl")
}, {
"duration": 1.0,
"texture": ExtResource("176_0e5g0")
}, {
"duration": 1.0,
"texture": ExtResource("177_wclsb")
}, {
"duration": 1.0,
"texture": ExtResource("178_kktuu")
}, {
"duration": 1.0,
"texture": ExtResource("179_x7dob")
}],
"loop": false,
"name": &"Cast_5",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("180_0xfnd")
}, {
"duration": 1.0,
"texture": ExtResource("181_dw3i3")
}, {
"duration": 1.0,
"texture": ExtResource("182_0dpfu")
}, {
"duration": 1.0,
"texture": ExtResource("183_y5xyw")
}, {
"duration": 1.0,
"texture": ExtResource("184_hi1u8")
}, {
"duration": 1.0,
"texture": ExtResource("185_3ibjc")
}, {
"duration": 1.0,
"texture": ExtResource("186_aewl0")
}, {
"duration": 1.0,
"texture": ExtResource("187_ll2g0")
}, {
"duration": 1.0,
"texture": ExtResource("188_o73av")
}, {
"duration": 1.0,
"texture": ExtResource("189_7a264")
}, {
"duration": 1.0,
"texture": ExtResource("190_k1c8y")
}, {
"duration": 1.0,
"texture": ExtResource("191_2filk")
}, {
"duration": 1.0,
"texture": ExtResource("192_eebo3")
}, {
"duration": 1.0,
"texture": ExtResource("193_hqyst")
}, {
"duration": 1.0,
"texture": ExtResource("194_4moik")
}, {
"duration": 1.0,
"texture": ExtResource("195_ljmg7")
}],
"loop": false,
"name": &"Die",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("196_dihw0")
}, {
"duration": 1.0,
"texture": ExtResource("197_5iob1")
}, {
"duration": 1.0,
"texture": ExtResource("198_1usuu")
}, {
"duration": 1.0,
"texture": ExtResource("199_iy6ca")
}],
"loop": false,
"name": &"Hit_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("200_gppuc")
}, {
"duration": 1.0,
"texture": ExtResource("201_dte00")
}, {
"duration": 3.0,
"texture": ExtResource("202_tlmo0")
}, {
"duration": 1.0,
"texture": ExtResource("203_3laq1")
}],
"loop": false,
"name": &"Hit_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("204_1b7q8")
}, {
"duration": 1.0,
"texture": ExtResource("205_jrss4")
}, {
"duration": 1.0,
"texture": ExtResource("206_2kbcf")
}, {
"duration": 1.0,
"texture": ExtResource("205_jrss4")
}, {
"duration": 1.0,
"texture": ExtResource("204_1b7q8")
}],
"loop": false,
"name": &"Hit_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("207_ldf1e")
}, {
"duration": 1.0,
"texture": ExtResource("208_tyi6j")
}, {
"duration": 1.0,
"texture": ExtResource("209_sxnln")
}, {
"duration": 1.0,
"texture": ExtResource("210_qw43l")
}, {
"duration": 1.0,
"texture": ExtResource("211_3g1ys")
}, {
"duration": 1.0,
"texture": ExtResource("212_dr20t")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("213_xjtme")
}, {
"duration": 0.25,
"texture": ExtResource("214_wvi50")
}, {
"duration": 0.25,
"texture": ExtResource("215_eelfc")
}, {
"duration": 0.25,
"texture": ExtResource("216_bbmns")
}, {
"duration": 0.25,
"texture": ExtResource("217_1jk1n")
}, {
"duration": 0.25,
"texture": ExtResource("218_2f1au")
}, {
"duration": 0.25,
"texture": ExtResource("219_22bqi")
}, {
"duration": 0.25,
"texture": ExtResource("220_o5qng")
}, {
"duration": 0.25,
"texture": ExtResource("221_lqogh")
}, {
"duration": 0.25,
"texture": ExtResource("222_tv0xa")
}, {
"duration": 0.25,
"texture": ExtResource("223_ghmn3")
}, {
"duration": 0.25,
"texture": ExtResource("224_yqqn8")
}, {
"duration": 0.25,
"texture": ExtResource("225_vcnev")
}, {
"duration": 0.25,
"texture": ExtResource("226_5mxcv")
}, {
"duration": 0.25,
"texture": ExtResource("227_nvqvk")
}, {
"duration": 0.25,
"texture": ExtResource("228_btkkf")
}, {
"duration": 0.25,
"texture": ExtResource("229_l8qaq")
}, {
"duration": 0.25,
"texture": ExtResource("230_1xaq1")
}, {
"duration": 0.25,
"texture": ExtResource("231_woa1t")
}, {
"duration": 0.25,
"texture": ExtResource("232_jo35l")
}, {
"duration": 0.25,
"texture": ExtResource("233_aek27")
}, {
"duration": 0.25,
"texture": ExtResource("234_0yxk2")
}, {
"duration": 0.25,
"texture": ExtResource("235_iorsb")
}, {
"duration": 0.25,
"texture": ExtResource("236_6ofsr")
}, {
"duration": 0.25,
"texture": ExtResource("237_8ho5r")
}, {
"duration": 0.25,
"texture": ExtResource("238_lic6n")
}, {
"duration": 0.25,
"texture": ExtResource("239_nxqfp")
}, {
"duration": 0.25,
"texture": ExtResource("240_yqitg")
}, {
"duration": 0.25,
"texture": ExtResource("241_mv8ag")
}, {
"duration": 0.25,
"texture": ExtResource("242_eojqm")
}, {
"duration": 0.25,
"texture": ExtResource("243_as3rq")
}, {
"duration": 0.25,
"texture": ExtResource("244_ck8qf")
}, {
"duration": 0.25,
"texture": ExtResource("245_k7vhr")
}, {
"duration": 0.25,
"texture": ExtResource("246_gqlsi")
}, {
"duration": 0.25,
"texture": ExtResource("247_o0kc3")
}, {
"duration": 0.25,
"texture": ExtResource("248_nfxel")
}, {
"duration": 0.25,
"texture": ExtResource("249_nv1jg")
}, {
"duration": 0.25,
"texture": ExtResource("250_wetsw")
}, {
"duration": 0.25,
"texture": ExtResource("251_4uu5l")
}, {
"duration": 0.25,
"texture": ExtResource("252_d8d6u")
}, {
"duration": 0.25,
"texture": ExtResource("253_mq4ql")
}, {
"duration": 0.25,
"texture": ExtResource("254_teax1")
}, {
"duration": 0.25,
"texture": ExtResource("255_mm6bn")
}, {
"duration": 0.25,
"texture": ExtResource("256_p4qeb")
}, {
"duration": 0.25,
"texture": ExtResource("257_5o7xi")
}, {
"duration": 0.25,
"texture": ExtResource("258_pinhg")
}, {
"duration": 0.25,
"texture": ExtResource("259_54ope")
}, {
"duration": 0.25,
"texture": ExtResource("260_wtr51")
}, {
"duration": 0.25,
"texture": ExtResource("261_uktlb")
}, {
"duration": 1.0,
"texture": ExtResource("262_er5k4")
}, {
"duration": 1.0,
"texture": ExtResource("263_mrvaa")
}, {
"duration": 1.0,
"texture": ExtResource("264_oy1d8")
}, {
"duration": 1.0,
"texture": ExtResource("265_u81y8")
}, {
"duration": 1.0,
"texture": ExtResource("266_cn5w8")
}, {
"duration": 1.0,
"texture": ExtResource("267_yonws")
}, {
"duration": 1.0,
"texture": ExtResource("268_hg362")
}, {
"duration": 1.0,
"texture": ExtResource("269_dsuny")
}, {
"duration": 1.0,
"texture": ExtResource("270_35iph")
}, {
"duration": 1.0,
"texture": ExtResource("271_ip3mr")
}, {
"duration": 1.0,
"texture": ExtResource("272_a8k00")
}, {
"duration": 1.0,
"texture": ExtResource("273_0ajth")
}, {
"duration": 1.0,
"texture": ExtResource("274_u5lpe")
}, {
"duration": 1.0,
"texture": ExtResource("275_c8cum")
}, {
"duration": 1.0,
"texture": ExtResource("276_uob3x")
}],
"loop": false,
"name": &"Intro",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("277_ii2wj")
}, {
"duration": 1.0,
"texture": ExtResource("278_gt5mi")
}, {
"duration": 1.0,
"texture": ExtResource("279_u6q37")
}, {
"duration": 1.0,
"texture": ExtResource("280_8e6qb")
}, {
"duration": 1.0,
"texture": ExtResource("281_huwcc")
}, {
"duration": 1.0,
"texture": ExtResource("282_0widv")
}, {
"duration": 1.0,
"texture": ExtResource("283_aagad")
}, {
"duration": 1.0,
"texture": ExtResource("284_clu57")
}, {
"duration": 1.0,
"texture": ExtResource("285_kvec0")
}, {
"duration": 1.0,
"texture": ExtResource("286_qqmsp")
}],
"loop": false,
"name": &"Shiv_1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("288_o6xcm")
}, {
"duration": 1.0,
"texture": ExtResource("289_0agce")
}, {
"duration": 1.0,
"texture": ExtResource("290_qam7f")
}, {
"duration": 1.0,
"texture": ExtResource("291_dxqxv")
}, {
"duration": 1.0,
"texture": ExtResource("292_e68ko")
}, {
"duration": 1.0,
"texture": ExtResource("293_j8bcr")
}, {
"duration": 1.0,
"texture": ExtResource("294_5vmw0")
}, {
"duration": 1.0,
"texture": ExtResource("295_nwvj5")
}],
"loop": false,
"name": &"Shiv_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("296_ei547")
}, {
"duration": 1.0,
"texture": ExtResource("297_w5ccj")
}, {
"duration": 1.0,
"texture": ExtResource("298_s0klq")
}, {
"duration": 1.0,
"texture": ExtResource("299_ixwhb")
}, {
"duration": 1.0,
"texture": ExtResource("300_j5klv")
}, {
"duration": 1.0,
"texture": ExtResource("301_3w8it")
}, {
"duration": 1.0,
"texture": ExtResource("302_1kj5s")
}, {
"duration": 1.0,
"texture": ExtResource("303_6come")
}, {
"duration": 1.0,
"texture": ExtResource("304_grfb3")
}, {
"duration": 1.0,
"texture": ExtResource("305_d2w2d")
}, {
"duration": 1.0,
"texture": ExtResource("306_wx4ab")
}],
"loop": false,
"name": &"Shiv_3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("277_0jrnp")
}, {
"duration": 1.0,
"texture": ExtResource("278_58ndy")
}, {
"duration": 1.0,
"texture": ExtResource("279_t3icg")
}, {
"duration": 1.0,
"texture": ExtResource("280_7ukoo")
}, {
"duration": 1.0,
"texture": ExtResource("281_c7gpg")
}, {
"duration": 1.0,
"texture": ExtResource("282_83jae")
}, {
"duration": 1.0,
"texture": ExtResource("283_bgror")
}, {
"duration": 1.0,
"texture": ExtResource("284_lrk1p")
}, {
"duration": 1.0,
"texture": ExtResource("285_jksoa")
}, {
"duration": 1.0,
"texture": ExtResource("286_aj1hn")
}],
"loop": false,
"name": &"Victory",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_x5qot"]
resource_name = "Campfire_Idle"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CompanionSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CampfireSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p4kmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("287_in1qs")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CompanionSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CampfireSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rqqed"]
resource_name = "Shop_Idle"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1), Vector2(1.02, 0.98), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8, 12, 16, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("288_rd21w"), ExtResource("287_in1qs"), ExtResource("289_xyybw"), ExtResource("290_8r0v8"), ExtResource("291_a2mns"), ExtResource("292_fxqsa")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1b2i"]
_data = {
&"Campfire_Idle": SubResource("Animation_x5qot"),
&"RESET": SubResource("Animation_p4kmt"),
&"Shop_Idle": SubResource("Animation_rqqed")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ttqco"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_hsqmw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("324_2yj47")
}, {
"duration": 1.0,
"texture": ExtResource("325_a1lic")
}, {
"duration": 1.0,
"texture": ExtResource("326_msolw")
}, {
"duration": 1.0,
"texture": ExtResource("327_japb4")
}, {
"duration": 1.0,
"texture": ExtResource("328_31ovf")
}, {
"duration": 1.0,
"texture": ExtResource("329_cgo7n")
}, {
"duration": 1.0,
"texture": ExtResource("324_2yj47")
}, {
"duration": 1.0,
"texture": ExtResource("325_a1lic")
}, {
"duration": 1.0,
"texture": ExtResource("326_msolw")
}, {
"duration": 1.0,
"texture": ExtResource("327_japb4")
}, {
"duration": 1.0,
"texture": ExtResource("328_31ovf")
}, {
"duration": 1.0,
"texture": ExtResource("329_cgo7n")
}, {
"duration": 1.0,
"texture": ExtResource("324_2yj47")
}, {
"duration": 1.0,
"texture": ExtResource("325_a1lic")
}, {
"duration": 1.0,
"texture": ExtResource("326_msolw")
}, {
"duration": 1.0,
"texture": ExtResource("327_japb4")
}, {
"duration": 1.0,
"texture": ExtResource("328_31ovf")
}, {
"duration": 1.0,
"texture": ExtResource("329_cgo7n")
}, {
"duration": 1.0,
"texture": ExtResource("324_2yj47")
}, {
"duration": 1.0,
"texture": ExtResource("325_a1lic")
}, {
"duration": 1.0,
"texture": ExtResource("326_msolw")
}, {
"duration": 1.0,
"texture": ExtResource("327_japb4")
}, {
"duration": 1.0,
"texture": ExtResource("328_31ovf")
}, {
"duration": 1.0,
"texture": ExtResource("329_cgo7n")
}],
"loop": false,
"name": &"CastEffect_1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("336_paxki")
}, {
"duration": 1.0,
"texture": ExtResource("337_i4kh1")
}, {
"duration": 1.0,
"texture": ExtResource("338_4oe6t")
}, {
"duration": 1.0,
"texture": ExtResource("339_2tvtm")
}, {
"duration": 1.0,
"texture": ExtResource("340_jte7e")
}, {
"duration": 1.0,
"texture": ExtResource("341_1ps5e")
}, {
"duration": 1.0,
"texture": ExtResource("342_pq2ya")
}, {
"duration": 1.0,
"texture": ExtResource("343_pnjx1")
}, {
"duration": 1.0,
"texture": ExtResource("344_p04c6")
}, {
"duration": 1.0,
"texture": ExtResource("345_b42at")
}, {
"duration": 1.0,
"texture": ExtResource("346_dphso")
}, {
"duration": 1.0,
"texture": ExtResource("347_jknde")
}, {
"duration": 1.0,
"texture": ExtResource("336_paxki")
}, {
"duration": 1.0,
"texture": ExtResource("337_i4kh1")
}, {
"duration": 1.0,
"texture": ExtResource("338_4oe6t")
}, {
"duration": 1.0,
"texture": ExtResource("339_2tvtm")
}, {
"duration": 1.0,
"texture": ExtResource("340_jte7e")
}, {
"duration": 1.0,
"texture": ExtResource("341_1ps5e")
}, {
"duration": 1.0,
"texture": ExtResource("342_pq2ya")
}, {
"duration": 1.0,
"texture": ExtResource("343_pnjx1")
}, {
"duration": 1.0,
"texture": ExtResource("344_p04c6")
}, {
"duration": 1.0,
"texture": ExtResource("345_b42at")
}, {
"duration": 1.0,
"texture": ExtResource("346_dphso")
}, {
"duration": 1.0,
"texture": ExtResource("347_jknde")
}],
"loop": false,
"name": &"CastEffect_2",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("330_s14wx")
}, {
"duration": 1.0,
"texture": ExtResource("331_v1xix")
}, {
"duration": 1.0,
"texture": ExtResource("332_glptg")
}, {
"duration": 1.0,
"texture": ExtResource("333_7bq02")
}, {
"duration": 1.0,
"texture": ExtResource("334_vb8y2")
}, {
"duration": 1.0,
"texture": ExtResource("335_ey4mn")
}, {
"duration": 1.0,
"texture": ExtResource("330_s14wx")
}, {
"duration": 1.0,
"texture": ExtResource("331_v1xix")
}, {
"duration": 1.0,
"texture": ExtResource("332_glptg")
}, {
"duration": 1.0,
"texture": ExtResource("333_7bq02")
}, {
"duration": 1.0,
"texture": ExtResource("334_vb8y2")
}, {
"duration": 1.0,
"texture": ExtResource("335_ey4mn")
}, {
"duration": 1.0,
"texture": ExtResource("330_s14wx")
}, {
"duration": 1.0,
"texture": ExtResource("331_v1xix")
}, {
"duration": 1.0,
"texture": ExtResource("332_glptg")
}, {
"duration": 1.0,
"texture": ExtResource("333_7bq02")
}, {
"duration": 1.0,
"texture": ExtResource("334_vb8y2")
}, {
"duration": 1.0,
"texture": ExtResource("335_ey4mn")
}, {
"duration": 1.0,
"texture": ExtResource("330_s14wx")
}, {
"duration": 1.0,
"texture": ExtResource("331_v1xix")
}, {
"duration": 1.0,
"texture": ExtResource("332_glptg")
}, {
"duration": 1.0,
"texture": ExtResource("333_7bq02")
}, {
"duration": 1.0,
"texture": ExtResource("334_vb8y2")
}, {
"duration": 1.0,
"texture": ExtResource("335_ey4mn")
}],
"loop": false,
"name": &"CastEffect_3",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("348_g61fm")
}, {
"duration": 1.0,
"texture": ExtResource("349_1co4f")
}, {
"duration": 1.0,
"texture": ExtResource("350_vhcg8")
}, {
"duration": 1.0,
"texture": ExtResource("351_qyqql")
}, {
"duration": 1.0,
"texture": ExtResource("352_j75ds")
}, {
"duration": 1.0,
"texture": ExtResource("353_pkwnp")
}, {
"duration": 1.0,
"texture": ExtResource("354_tudjf")
}, {
"duration": 1.0,
"texture": ExtResource("355_vodih")
}, {
"duration": 1.0,
"texture": ExtResource("356_ifqni")
}, {
"duration": 1.0,
"texture": ExtResource("357_kyphh")
}],
"loop": false,
"name": &"CastEffect_4",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("358_8ipsg")
}, {
"duration": 1.0,
"texture": ExtResource("359_qujjt")
}, {
"duration": 1.0,
"texture": ExtResource("360_qiftp")
}, {
"duration": 1.0,
"texture": ExtResource("361_vjngi")
}, {
"duration": 1.0,
"texture": ExtResource("362_nep42")
}, {
"duration": 1.0,
"texture": ExtResource("363_gwk1h")
}, {
"duration": 1.0,
"texture": ExtResource("364_iw1l5")
}, {
"duration": 1.0,
"texture": ExtResource("365_v05n8")
}, {
"duration": 1.0,
"texture": ExtResource("366_b3cnx")
}, {
"duration": 1.0,
"texture": ExtResource("367_vebbp")
}],
"loop": false,
"name": &"CastEffect_5",
"speed": 15.0
}]

[node name="SakuyaCharacter" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(426, 178)
sprite_frames = SubResource("SpriteFrames_sn4eb")
animation = &"Victory"
autoplay = "Idle"
frame = 9
frame_progress = 1.0

[node name="ShopSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("287_in1qs")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k1b2i")
}

[node name="CompanionSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-163, -60)
texture = ExtResource("293_txkb7")
flip_h = true

[node name="CampfireSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(128, 5)
texture = ExtResource("294_y87jk")
flip_h = true

[node name="SakuyaVoice" type="AudioStreamPlayer2D" parent="."]
volume_db = 3.0

[node name="SakuyaVFX" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_ttqco")
position = Vector2(426, 132)
sprite_frames = SubResource("SpriteFrames_hsqmw")
animation = &"CastEffect_3"
